test_should_recognize_double_tap_x (__main__.TestBma280) ... ok
test_should_recognize_double_tap_y (__main__.TestBma280) ... ok
test_should_recognize_double_tap_z (__main__.TestBma280) ... ok
test_should_recognize_fifo_full (__main__.TestBma280) ... ok
test_should_recognize_fifo_watermark (__main__.TestBma280) ... ok
test_should_recognize_flat (__main__.TestBma280) ... ok
test_should_recognize_high_g_x (__main__.TestBma280) ... ok
test_should_recognize_high_g_y (__main__.TestBma280) ... ok
test_should_recognize_high_g_z (__main__.TestBma280) ... ok
test_should_recognize_low_g (__main__.TestBma280) ... ok
test_should_recognize_new_data (__main__.TestBma280) ... ok
test_should_recognize_orient_xy (__main__.TestBma280) ... ok
test_should_recognize_orient_z (__main__.TestBma280) ... ok
test_should_recognize_single_tap_x (__main__.TestBma280) ... ok
test_should_recognize_single_tap_y (__main__.TestBma280) ... ok
test_should_recognize_single_tap_z (__main__.TestBma280) ... ok
test_should_recognize_slope_in_axis_x (__main__.TestBma280) ... ok
test_should_recognize_slope_in_axis_y (__main__.TestBma280) ... ok
test_should_recognize_slope_in_axis_z (__main__.TestBma280) ... ok